# Algorithms

./: .gitignore  Readme.md  pom.xml  sets.csv  test.csv
practical_1/: pom.xml
practical_1.1.1/src/main/java/io/vasiliyplatonov/: Main.java  SetNames.java  SetWorker.java
practical_1/src/main/java/io/vasiliyplatonov/: AppStart.java
practical_1/src/main/java/io/vasiliyplatonov/helpers/: CsvReadable.java  CsvWritable.java  RandomBitSet.java  RandomStringGenerator.java  SetWorker.java  Universe.java
practical_1/src/main/java/io/vasiliyplatonov/helpers/sets/: BitSetWorker.java  LinkedSetWorker.java  SetWorker.java
practical_1/src/main/java/io/vasiliyplatonov/practical_1_1_1/: Main.java
practical_1/src/main/java/io/vasiliyplatonov/practical_1_2_1/: Main.java
practical_1/src/main/java/io/vasiliyplatonov/practical_1_3_5/: Main.java
practical_1/src/main/java/io/vasiliyplatonov/practical_1_4_2/: Main.java
practical_1/src/main/java/io/vasiliyplatonov/practical_1_5/: Main.java
practical_1/src/main/resources/: logback.xml
practical_1/src/test/java/io/vasiliyplatonov/: LinkedSetWorkerTest.java  SetWorkerTest.java
practical_2/: pom.xml  task.md
practical_2/src/main/java/ru/reeson2003/aisd2/: DataSupply.java  FourSet.java  Processor.java
practical_2/src/main/java/ru/reeson2003/aisd2/set/: ArraySet.java  LinkedListSet.java  LinkedSet.java  MySet.java  UniversumMappedSet.java
practical_2/src/main/resources/: logback.xml
practical_2/src/test/java/ru/reeson2003/aisd2/: ProcessorTest.java
practical_2/src/test/java/ru/reeson2003/aisd2/set/: LinkedSetTest.java  MySetTest.java
practical_3/: pom.xml  task.md
practical_3/src/main/java/ru/reeson2003/aisd3/: Program.java  Tree.java  TreeGraphAdapter.java  TreeProcessor.java
practical_4/: pom.xml
practical_4/src/main/java/io/vasiliyplatonov/: AppStart.java  GraphFiller.java  GraphVisualiser.java
practical_4/src/main/java/io/vasiliyplatonov/graph/: AbstractGraph.java  DiGraph.java  Graph.java  notExistingNodeException.java
practical_4/src/test/java/io/vasiliyplatonov/: DiGraphTest.java  GraphFillerTest.java  GraphVisualiserTest.java  NodeTest.java
practicals/src/main/java/io/vasiliyplatonov/helpers/: RandomBitSet.java  SetWorker.java  Universe.java
practicals/src/main/java/io/vasiliyplatonov/practical_1_1_1/: Main.java
practicals/src/main/java/io/vasiliyplatonov/practical_1_2_1/: Main.java
practicals/src/main/java/io/vasiliyplatonov/practical_1_3_5/: Main.java
